<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANIS - PANONIT HR application - web edition</title>
    <link rel="stylesheet" href="/Content/bootstrap.css"/>
    <link rel="stylesheet" href="/Content/login.css"/>
    <script src="/Scripts/modernizr-2.6.2.js"></script>
    <script src="/Scripts/jquery-2.2.0.min.js"></script>
    <script src="/Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/respond.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/Scripts/bootstrap-select.js"></script>
    <script src="/Scripts/panTimeScripts/filter.js"></script>

    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.js"></script>
    
</head>
<body class="login">
    
<div class="form-signin">
    <div class="text-center" style="background-color:#303030 !important;">
        <img src="/Content/Images/panonit-logo-new.png" alt="Metis Logo" style="width: 250px; height: 70px;">
    </div>
    <hr />
    <div class="tab-content">
        <div id="login" class="tab-pane active">
             
<form action="/auth/login" method="post">                <p class="text-muted text-center">
                    Enter your username and password
                </p>
<label class="sr-only" for="Username">Username</label><input class="form-control" data-val="true" data-val-required="The Username field is required." id="Username" name="Username" placeholder="Username" type="text" value="" /><span class="field-validation-valid text-danger" data-valmsg-for="Username" data-valmsg-replace="true"></span><label class="sr-only" for="Password">Password</label><input class="form-control" data-val="true" data-val-length="The field Password must be a string with a minimum length of 6 and a maximum length of 50." data-val-length-max="50" data-val-length-min="6" data-val-required="The Password field is required." id="Password" name="Password" placeholder="Password" type="password" /><span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
</form>        </div>
    </div>
    <hr>
</div>
</body>
</html>

